<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Download picoCAD</title>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
</head>

<body>
	<style>
		html, body {
			height: 100%;
			width: 100%;
		}

		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-family: monospace;
			margin: 0;
			background: black;
			color: #0f0;
		}

		* {font-size: 15px;}

		div {margin-bottom: 30px;}

		a {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 15em;
			padding: 10px 0;
			border: 2px solid #0f0;
			color: #0f0;
			text-decoration: none;
		}
		a:hover {
			background: #0f0;
			color: black;
		}
		a + a {margin-top: 10px;}
	</style>

	<div>100% completely legal method to download picoCAD not sketchy at all.</div>
	<a href="picocad-mac.zip">Download Mac</a>
	<a href="picocad-windows.zip">Download Windows</a>
</body>

</html>